# advent-of-code-2021

./: LICENSE  README.md  adventofcode2021.sln
AStar/: AStar.csproj  AStarSearch2.cs
adventofcode2021-dec01/: Program.cs  adventofcode2021-dec01.csproj  myPuzzleInput1.txt
adventofcode2021-dec02/: Program.cs  adventofcode2021-dec02.csproj  example-input1.txt  myPuzzleInput.txt
adventofcode2021-dec03/: Program.cs  adventofcode2021-dec03.csproj  myPuzzleInput.txt
adventofcode2021-dec04/: Program.cs  adventofcode2021-dec04.csproj  myPuzzleInput.txt
adventofcode2021-dec05/: Program.cs  adventofcode2021-dec05.csproj  myPuzzleInput.txt
adventofcode2021-dec06/: Program.cs  adventofcode2021-dec06.csproj  myPuzzleInput.txt
adventofcode2021-dec07/: Program.cs  adventofcode2021-dec07.csproj  myPuzzleInput.txt
adventofcode2021-dec08/: Program.cs  SevenSegmentDisplay.cs  adventofcode2021-dec08.csproj  example-input1.txt  myPuzzleInput.txt
adventofcode2021-dec09/: Program.cs  adventofcode2021-dec09.csproj  myPuzzleInput.txt
adventofcode2021-dec10/: Program.cs  adventofcode2021-dec10.csproj  myPuzzleInput.txt
adventofcode2021-dec11/: Program.cs  adventofcode2021-dec11.csproj  example-input2.txt  myPuzzleInput.txt
adventofcode2021-dec12/: Program.cs  adventofcode2021-dec12.csproj  example-input2.txt  example-input3.txt  myPuzzleInput.txt
adventofcode2021-dec13/: Program.cs  adventofcode2021-dec13.csproj  myPuzzleInput.txt
adventofcode2021-dec14/: Program.cs  adventofcode2021-dec14.csproj  myPuzzleInput.txt
adventofcode2021-dec15/: AStarSearch.cs  Program.cs  adventofcode2021-dec15.csproj  myPuzzleInput.txt  path-with-up-and-left.txt
adventofcode2021-dec16/: BinaryStorageRequirements.md  Program.cs  adventofcode2021-dec16.csproj  myPuzzleInput.txt
adventofcode2021-dec17/: Program.cs  adventofcode2021-dec17.csproj
adventofcode2021-dec18/: Program.cs  SnailfishNumber.cs  adventofcode2021-dec18.csproj  myPuzzleInput.txt
adventofcode2021-dec19/: Point3d.cs  Program.cs  Scanner.cs  adventofcode2021-dec19.csproj  myPuzzleInput.txt
common/: BitArrayExtensions.cs  Point2d.cs  Utils.cs
ruby/dec01/: dec01.rb
tests/: BinaryParseExtensionMethodTests.cs  Day18Tests.cs  Day19Tests.cs  tests.csproj
